import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id "org.flywaydb.flyway" version "4.2.0"
}
repositories {
    mavenCentral()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.thymeleaf:thymeleaf-spring4")
//    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

def devUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false";
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": devUrl,
        "MANAGEMENT_SECURITY_ENABLED": false,
])

def testUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "SPRING_DATASOURCE_URL": testUrl,
        "MANAGEMENT_SECURITY_ENABLED": false,
])

flyway {
    url = devUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testUrl
}